{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpirationMinutes": 30,
    "Issuer": "CyclingWorldSystem",
    "Audience": "CyclingWorldSystem",
    "SecretKey": "Confronting fear is the destiny of a Jedi!"
  }
}
