{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=CyclingWorldSystemDb;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CyclingWorldSystem",
    "Audience": "CyclingWorldSystem",
    "SecretKey": "Confronting fear is the destiny of a Jedi! ASP.NET Advanced - June 2023."
  }
}